<AddIn name        = "Locator Addin"
       author      = "Fabien Bousquet"
       url         = ""
       description = "Locate file in views explorer">
  
  <Runtime>
    <Import assembly = "SharpDevelop.Locator.Addin.dll"/>
  </Runtime>
  
  <Path name = "/SharpDevelop/ViewContent/TextEditor/ContextMenu">
    <MenuItem id = "LocateInProjectsExplorer"
              label = "Locate in projects explorer"
              class = "SharpDevelop.Addin.Locator.LocateInProjectsExplorer"/>
  </Path>
</AddIn>
