<?xml version="1.0"?>
<Project xmlns="http://schemas.microsoft.com/developer/msbuild/2003" DefaultTarget="Build">
  
  <Import Project="$(MSBuildExtensionsPath)\MSBuildCommunityTasks\MSBuild.Community.Tasks.Targets"/>
  
  <PropertyGroup>
    <version>1.0</version>
  </PropertyGroup>
  
  <ItemGroup>
      <SolutionsToBuild Include="SharpDevelop-Locator-Addin.sln" />
  </ItemGroup>
  
  <Target Name="Build">
      <MSBuild Projects="@(SolutionsToBuild)" Targets="Build" Properties="Configuration=Release;Platform=x86" />
  </Target>
  
  <Target Name="Clean">
      <MSBuild Projects="@(SolutionsToBuild)" Targets="Clean" />
  </Target>
  
  <Target Name="Rebuild" DependsOnTargets="Clean;Build" />
    
  <Target Name="BuildDelivery" DependsOnTargets="Rebuild">
    <ItemGroup>
      <ZipFiles Include="SharpDevelop.Locator.Addin\bin\Release\SharpDevelop.Locator.Addin.dll" />
      <ZipFiles Include="SharpDevelop.Locator.Addin\bin\Release\Locator.addin" />
    </ItemGroup>
    <Zip Files="@(ZipFiles)"
         WorkingDirectory="SharpDevelop.Locator.Addin\bin\Release\" 
         ZipFileName="SharpDevelop.Locator.Addin\bin\Release\SharpDevelop-Locator-Addin-$(version).sdaddin"
         ZipLevel="9" /> 
  </Target>

</Project>